# dataTable

./: pom.xml
src/test/java/: StepDefinitions.java
src/test/java/cucumber/: BaseTest.java  Driver.java  RunTest.java  StepDefinitions.java
src/test/java/pages/: LoginPage.java  PageBase.java  RegistrationPage.java
